<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;

        }
        body {
           margin: 0;
           background-image: url(tmpl.jpeg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;

        }
        .header {
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-style: oblique;
        }
        h2{
            text-align: center;
        }
        .navi a {
            float: left;
            display: block;
            color: rgba(192, 194, 195, 0.612);
            text-align: center;
            padding: 14px;
            text-decoration: none;
             }
             .navi a:hover{
                background-color: lightpink;
                color: black;
             }
             .content {
                float: left;
                border-width: 100%;
                height: 100%;
                padding: 15px;
                display: table;
                
             }
             p{
                background-size: 100% 100%;
                background-attachment: fixed;
            
             }
             .footer {
                      background-color: rgb(125, 224, 223);
                      color: rgb(18, 13, 3);
                      font-style: oblique;
                      font-size: 15px;
                      padding: 20px;
                      text-align: center;
                      position: fixed;
                      bottom: 0;
                      width: 100%;
                       }
                    
             



    </style>
</head>
<body>
    <div class="header">
    <h1> welcome</h1>
</div>
    <div class="navi">
        <a href="#"> Home</a>
        <a href="#"> Availables</a>
        <a href="#">New</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="content">
        <h2>What We Offer </h2>
          <br>
          <br>
          <br>
        <p> a wide range of [list the key offerings or <br>content categories  <br>on your website]. Whether you're looking for 
        mention some specific <br> things people can find on Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum expedita deleniti quibusdam ut? Sit omnis incidunt illum
         explicabo beatae cum consequatur, commodi excepturi ad dolores quod ea, nulla ratione. your website], you'll find it all here.
        Lorem <br> ipsum dolor sit amet consectetur adipisicing elit. Repellat <br> praesentium iste asperiores a dignissimos aut
        <br>repudiandae reiciendis voluptas corrupti impedit illo excepturi iure aspernatur architecto veniam, dolorem neque expedita cupiditate.</p>
      
    </div>

    <div class="footer">
        <p>thanks fo connecting</p>
      </div>

</body>
</html>